.articles-section {
  margin-bottom: 40px;

  &__title {
    margin-bottom: 25px;
    font-size: 50px;
    color: #000;
    text-shadow:
      2px 2px 4px rgba(0, 0, 0, 0.3),
      1px 1px 2px rgba(0, 0, 0, 0.2);
  }
}

.articles-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;

  @media (min-width: 768px) {
    grid-template-columns: 1fr;
  }

  @media (min-width: 1024px) {
    grid-template-columns: 1fr;
  }
}

.article-card {
  position: relative;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  aspect-ratio: 1000 / 612;
  border-radius: 25px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease;

  @media (max-width: 1024px) {
  }

  &:hover {
    transform: translateY(-5px);
  }

  &__image {
    width: 100%;
    height: auto;
    border-radius: 25px 25px 0 0;
  }

  &__title {
    padding: 10px;
    font-size: 20px;
    color: #333;

    @media (max-width: 768px) {
      padding: 5px;
      font-size: 14px;
    }
  }
}
